[gd_scene load_steps=5 format=3 uid="uid://du4u7jic1sysk"]

[ext_resource type="Texture2D" uid="uid://ch1mk7q7dy0py" path="res://icon.png" id="1_2d84h"]
[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_ad2t5"]


[sub_resource type="CircleShape2D" id="CircleShape2D_ab74d"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i11hx"]
size = Vector2(14, 14)

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_ad2t5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.101563, 0.101563)
texture = ExtResource("1_2d84h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ab74d")
debug_color = Color(0.713726, 0.619608, 0.027451, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i11hx")
