[gd_scene load_steps=6 format=3 uid="uid://byh3flua4ky2f"]

[ext_resource type="Script" path="res://Scripts/bullets.gd" id="1_yqi0i"]
[ext_resource type="Texture2D" uid="uid://u410pvevjujs" path="res://Milk.png" id="2_fpgua"]
[ext_resource type="PackedScene" uid="uid://ckwwkuyuq0hgj" path="res://efekt odbicia.tscn" id="3_oceas"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0d3hf"]
bounce = 0.45
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wiywj"]

[node name="bullets" type="RigidBody2D"]
collision_layer = 2
collision_mask = 33
mass = 500.0
physics_material_override = SubResource("PhysicsMaterial_0d3hf")
gravity_scale = 0.0
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_yqi0i")
damage = 100.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.666667, 0.666667)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.135164, 0.125129)
texture = ExtResource("2_fpgua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.541465, 0.522264)
shape = SubResource("CapsuleShape2D_wiywj")

[node name="GPUParticles2D" parent="." instance=ExtResource("3_oceas")]
emitting = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
