[gd_scene load_steps=8 format=3 uid="uid://bdthgj4p76fdf"]

[ext_resource type="PackedScene" uid="uid://b7hqn16uvo8iw" path="res://Scenes/tile_map.tscn" id="3_jxnbw"]
[ext_resource type="PackedScene" uid="uid://c77x8fmpt1ngl" path="res://Scenes/player2.tscn" id="5_y87s1"]
[ext_resource type="PackedScene" uid="uid://dh1qfmobw6mjn" path="res://Scenes/health_bar.tscn" id="6_c27gw"]
[ext_resource type="PackedScene" uid="uid://bj8al28eu20dd" path="res://Scenes/Director.tscn" id="6_g5hfq"]
[ext_resource type="Script" path="res://Scenes/Score.gd" id="8_5n763"]
[ext_resource type="Script" path="res://Scripts/game_over_text.gd" id="8_poi7o"]
[ext_resource type="PackedScene" uid="uid://i4vfjjtivq8g" path="res://Scenes/turret2.tscn" id="8_ynnnl"]

[node name="bullethell" type="Node2D"]
metadata/_edit_horizontal_guides_ = [137.0]

[node name="Director" parent="." node_paths=PackedStringArray("turrets_parent", "ammo_parent") instance=ExtResource("6_g5hfq")]
enemy_scene = ExtResource("8_ynnnl")
turrets_parent = NodePath("..")
ammo_parent = NodePath("..")

[node name="spawnery" type="Node2D" parent="Director"]

[node name="Marker2D" type="Marker2D" parent="Director/spawnery"]
position = Vector2(361, 93)

[node name="Marker2D5" type="Marker2D" parent="Director/spawnery"]
position = Vector2(88, 93)

[node name="Marker2D6" type="Marker2D" parent="Director/spawnery"]
position = Vector2(717, 93)

[node name="Marker2D7" type="Marker2D" parent="Director/spawnery"]
position = Vector2(1045, 99)

[node name="Marker2D8" type="Marker2D" parent="Director/spawnery"]
position = Vector2(76, 347)

[node name="Marker2D9" type="Marker2D" parent="Director/spawnery"]
position = Vector2(112, 664)

[node name="Marker2D10" type="Marker2D" parent="Director/spawnery"]
position = Vector2(588, 942)

[node name="Marker2D11" type="Marker2D" parent="Director/spawnery"]
position = Vector2(1003, 935)

[node name="Marker2D12" type="Marker2D" parent="Director/spawnery"]
position = Vector2(1398, 939)

[node name="Marker2D13" type="Marker2D" parent="Director/spawnery"]
position = Vector2(1755, 692)

[node name="Marker2D14" type="Marker2D" parent="Director/spawnery"]
position = Vector2(1728, 393)

[node name="Marker2D15" type="Marker2D" parent="Director/spawnery"]
position = Vector2(1380, 115)

[node name="Marker2D2" type="Marker2D" parent="Director/spawnery"]
position = Vector2(1723, 145)

[node name="Marker2D3" type="Marker2D" parent="Director/spawnery"]
position = Vector2(178, 927)

[node name="Marker2D4" type="Marker2D" parent="Director/spawnery"]
position = Vector2(1742, 969)

[node name="TileMap2" parent="." instance=ExtResource("3_jxnbw")]
scale = Vector2(0.864123, 0.939155)

[node name="player" parent="." instance=ExtResource("5_y87s1")]
position = Vector2(819, 512)
speed = 3.0
health_regeneration = 1.0

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(0, -2)
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_poi7o")

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1400
alignment = 1

[node name="HealthBar" parent="CanvasLayer/MarginContainer/VBoxContainer" instance=ExtResource("6_c27gw")]
custom_minimum_size = Vector2(270, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Score" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "Score: 0"
script = ExtResource("8_5n763")
