[gd_scene load_steps=13 format=3 uid="uid://c3nqtlirxjjyy"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_ue7yx"]
[ext_resource type="PackedScene" uid="uid://dq6tvhqcy2aps" path="res://addons/EasyMenus/Scenes/main_menu.tscn" id="2_bhx7d"]
[ext_resource type="PackedScene" uid="uid://bdthgj4p76fdf" path="res://Scenes/bulletHellMap.tscn" id="3_yo86o"]
[ext_resource type="PackedScene" uid="uid://rw7gdui8lu3n" path="res://addons/EasyMenus/Scenes/pause_menu.tscn" id="4_2bb1p"]
[ext_resource type="PackedScene" uid="uid://c1fgxxi01q0n1" path="res://addons/EasyMenus/Scenes/game_over_menu.tscn" id="5_c3d56"]
[ext_resource type="AudioStream" uid="uid://cxokmrphkqnww" path="res://Sounds/Bar Brawl.mp3" id="6_40gdq"]
[ext_resource type="AudioStream" uid="uid://cgh8porowi741" path="res://Sounds/Laughter/Kings/kinglaugh1.wav" id="7_080df"]
[ext_resource type="AudioStream" uid="uid://mdt8s3gmm165" path="res://Sounds/Laughter/Kings/kinglaugh2.wav" id="8_83ga7"]
[ext_resource type="AudioStream" uid="uid://s46ttoy08v2f" path="res://Sounds/Laughter/Kings/kinglaugh3.wav" id="9_sr7r0"]
[ext_resource type="AudioStream" uid="uid://c8b5beb75px6n" path="res://Sounds/Laughter/Kings/kinglaugh4.wav" id="10_jpw50"]
[ext_resource type="AudioStream" uid="uid://dlvpqctbt1ce3" path="res://Sounds/Laughter/Kings/kinglaugh5.wav" id="11_hrehp"]
[ext_resource type="AudioStream" uid="uid://b04em2mydayho" path="res://Sounds/Laughter/Crowd/crowdlaughending1.wav" id="12_dxct1"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ue7yx")
level_scene = ExtResource("3_yo86o")

[node name="LevelParent" type="Node" parent="."]

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("4_2bb1p")]
unique_name_in_owner = true
visible = false

[node name="MenuLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="MainMenu" parent="MenuLayer" instance=ExtResource("2_bhx7d")]
unique_name_in_owner = true

[node name="GameOverMenu" parent="MenuLayer" instance=ExtResource("5_c3d56")]
unique_name_in_owner = true
visible = false

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_40gdq")
bus = &"Music"

[node name="KingLaugh1" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_080df")
volume_db = 5.0
max_polyphony = 100
bus = &"SFX"

[node name="KingLaugh2" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_83ga7")
volume_db = 5.0
max_polyphony = 100
bus = &"SFX"

[node name="KingLaugh3" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_sr7r0")
volume_db = 5.0
max_polyphony = 100
bus = &"SFX"

[node name="KingLaugh4" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_jpw50")
volume_db = 5.0
max_polyphony = 100
bus = &"SFX"

[node name="KingLaugh5" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("11_hrehp")
volume_db = 5.0
max_polyphony = 100
bus = &"SFX"

[node name="CrowdLaugh1" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("12_dxct1")
volume_db = 10.0
max_polyphony = 100
bus = &"SFX"

[connection signal="start_game_pressed" from="MenuLayer/MainMenu" to="." method="_on_main_menu_start_game_pressed"]
[connection signal="start_game_pressed" from="MenuLayer/GameOverMenu" to="." method="_on_main_menu_start_game_pressed"]
