[gd_scene load_steps=6 format=3 uid="uid://c3nqtlirxjjyy"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_ue7yx"]
[ext_resource type="PackedScene" uid="uid://dq6tvhqcy2aps" path="res://addons/EasyMenus/Scenes/main_menu.tscn" id="2_bhx7d"]
[ext_resource type="PackedScene" uid="uid://bdthgj4p76fdf" path="res://Scenes/bulletHellMap.tscn" id="3_yo86o"]
[ext_resource type="PackedScene" uid="uid://rw7gdui8lu3n" path="res://addons/EasyMenus/Scenes/pause_menu.tscn" id="4_2bb1p"]
[ext_resource type="PackedScene" uid="uid://c1fgxxi01q0n1" path="res://addons/EasyMenus/Scenes/game_over_menu.tscn" id="5_c3d56"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ue7yx")
level_scene = ExtResource("3_yo86o")

[node name="LevelParent" type="Node" parent="."]

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("4_2bb1p")]
unique_name_in_owner = true
visible = false

[node name="MenuLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="MainMenu" parent="MenuLayer" instance=ExtResource("2_bhx7d")]
unique_name_in_owner = true

[node name="GameOverMenu" parent="MenuLayer" instance=ExtResource("5_c3d56")]
unique_name_in_owner = true
visible = false

[connection signal="start_game_pressed" from="MenuLayer/MainMenu" to="." method="_on_main_menu_start_game_pressed"]
[connection signal="start_game_pressed" from="MenuLayer/GameOverMenu" to="." method="_on_main_menu_start_game_pressed"]
