[gd_scene load_steps=2 format=3 uid="uid://dh1qfmobw6mjn"]

[ext_resource type="Script" path="res://Scripts/health_bar.gd" id="1_v311a"]

[node name="HealthBar" type="ProgressBar"]
offset_right = 273.0
offset_bottom = 27.0
max_value = 1000.0
value = 100.0
show_percentage = false
script = ExtResource("1_v311a")
