[gd_scene load_steps=41 format=3 uid="uid://c77x8fmpt1ngl"]

[ext_resource type="Script" path="res://Scripts/player2.gd" id="1_xvaa5"]
[ext_resource type="Texture2D" uid="uid://b65507vmrvunb" path="res://Player/idle/PERERABOTKA-idle-cycle-down.png" id="2_4ucy3"]
[ext_resource type="Texture2D" uid="uid://dd5stx14jcevl" path="res://Player/with sword/PERERABOTKA-attack-down.png" id="2_r5uam"]
[ext_resource type="Texture2D" uid="uid://270odmusy6p6" path="res://Player/idle/PERERABOTKA-idle-cycle-right.png" id="3_kn8tl"]
[ext_resource type="Texture2D" uid="uid://bw6lxlylgjwt" path="res://Player/walk/PERERABOTKA-walk-cycle-down.png" id="4_c3kmu"]
[ext_resource type="Texture2D" uid="uid://b5vg8gqrwnudc" path="res://Player/with sword/PERERABOTKA-attack-up.png" id="4_rt5kq"]
[ext_resource type="Texture2D" uid="uid://bjk182jh73lfx" path="res://Player/walk/PERERABOTKA-walk-cycle-right.png" id="5_jtxmi"]
[ext_resource type="Texture2D" uid="uid://cyipccicwul3u" path="res://Player/walk/PERERABOTKA-walk-cycle-up.png" id="6_0t2l2"]
[ext_resource type="AudioStream" uid="uid://bthibyatwyr8m" path="res://Sounds/KROKI.mp3" id="9_07m1m"]
[ext_resource type="Script" path="res://Scripts/deflection_bar.gd" id="9_xlw2x"]
[ext_resource type="AudioStream" uid="uid://cbe3x8oj1ils2" path="res://Sounds/ODBIJANIE.mp3" id="10_0niot"]
[ext_resource type="AudioStream" uid="uid://ccrhbwavfmc7" path="res://Sounds/TRAFIENIE-W-GRACZA.mp3" id="10_kng1o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ga2es"]
bounce = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_xmkvo"]
atlas = ExtResource("2_r5uam")
region = Rect2(156, 0, 52, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6a3c"]
atlas = ExtResource("2_r5uam")
region = Rect2(208, 0, 52, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjpe"]
atlas = ExtResource("4_rt5kq")
region = Rect2(159, 0, 53, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4alu2"]
atlas = ExtResource("4_rt5kq")
region = Rect2(212, 0, 53, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovf8h"]
atlas = ExtResource("2_4ucy3")
region = Rect2(0, 0, 14, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_25exl"]
atlas = ExtResource("2_4ucy3")
region = Rect2(14, 0, 14, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkn2j"]
atlas = ExtResource("2_4ucy3")
region = Rect2(28, 0, 14, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o8qn"]
atlas = ExtResource("2_4ucy3")
region = Rect2(42, 0, 14, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0bng"]
atlas = ExtResource("2_4ucy3")
region = Rect2(56, 0, 14, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qro6j"]
atlas = ExtResource("3_kn8tl")
region = Rect2(0, 0, 13, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0hfq"]
atlas = ExtResource("3_kn8tl")
region = Rect2(13, 0, 13, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq7y5"]
atlas = ExtResource("3_kn8tl")
region = Rect2(26, 0, 13, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec1un"]
atlas = ExtResource("3_kn8tl")
region = Rect2(39, 0, 13, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgpag"]
atlas = ExtResource("4_c3kmu")
region = Rect2(0, 0, 14, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_45r7r"]
atlas = ExtResource("4_c3kmu")
region = Rect2(14, 0, 14, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_66v3a"]
atlas = ExtResource("4_c3kmu")
region = Rect2(28, 0, 14, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_srknw"]
atlas = ExtResource("5_jtxmi")
region = Rect2(0, 0, 13, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_krpjm"]
atlas = ExtResource("5_jtxmi")
region = Rect2(13, 0, 13, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkwm3"]
atlas = ExtResource("5_jtxmi")
region = Rect2(26, 0, 13, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mkly"]
atlas = ExtResource("5_jtxmi")
region = Rect2(39, 0, 13, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lqeb"]
atlas = ExtResource("6_0t2l2")
region = Rect2(0, 0, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5xvi"]
atlas = ExtResource("6_0t2l2")
region = Rect2(14, 0, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc0w3"]
atlas = ExtResource("6_0t2l2")
region = Rect2(28, 0, 14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3h1g"]
atlas = ExtResource("6_0t2l2")
region = Rect2(42, 0, 14, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2634"]
animations = [{
"frames": [],
"loop": true,
"name": &"Emision",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmkvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6a3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4alu2")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovf8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25exl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkn2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o8qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0bng")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qro6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0hfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq7y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec1un")
}],
"loop": true,
"name": &"idle side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgpag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45r7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66v3a")
}],
"loop": true,
"name": &"walk down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srknw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krpjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkwm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mkly")
}],
"loop": true,
"name": &"walk side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lqeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5xvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3h1g")
}],
"loop": true,
"name": &"walk up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyc38"]
size = Vector2(20, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkdj7"]
size = Vector2(96, 96)

[node name="player" type="RigidBody2D"]
collision_mask = 47
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_ga2es")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_damp = 3.0
script = ExtResource("1_xvaa5")
speed = 3.5
health_regeneration = 0.001

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.64286, 1.64286)
sprite_frames = SubResource("SpriteFrames_q2634")
animation = &"Emision"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_qyc38")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="DeflectionTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mkdj7")

[node name="DeflectionBar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 19.0
offset_right = 323.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.1, 0.1)
max_value = 3.0
step = 0.05
value = 3.0
show_percentage = false
script = ExtResource("9_xlw2x")

[node name="Steps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_07m1m")
volume_db = -15.0
pitch_scale = 3.5
bus = &"SFX"

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_kng1o")
volume_db = -10.0
pitch_scale = 1.52
autoplay = true
max_polyphony = 4
bus = &"SFX"

[node name="Bounce" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_0niot")
volume_db = -2.0
pitch_scale = 2.71
bus = &"SFX"

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DeflectionTimer" to="DeflectionBar" method="_on_deflection_timer_timeout"]
