[gd_scene load_steps=6 format=3 uid="uid://c77x8fmpt1ngl"]

[ext_resource type="Script" path="res://Scripts/player2.gd" id="1_xvaa5"]
[ext_resource type="Texture2D" uid="uid://ch1mk7q7dy0py" path="res://icon.png" id="2_mwaex"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ga2es"]
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyc38"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkdj7"]
size = Vector2(200, 200)

[node name="player" type="RigidBody2D"]
collision_mask = 46
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_ga2es")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_xvaa5")
speed = 10.0
health_regeneration = 0.001

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mwaex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qyc38")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="DeflectionTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mkdj7")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DeflectionTimer" to="." method="_on_deflection_timer_timeout"]
