[gd_scene load_steps=5 format=3 uid="uid://gt4xscbm6au3"]

[ext_resource type="Script" path="res://foot.gd" id="1_ku6bq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrdee"]
size = Vector2(273, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5v7f"]
size = Vector2(40, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hogfl"]
size = Vector2(370, 200)

[node name="Body" type="Node2D"]

[node name="LeftLeg" type="Node2D" parent="."]
position = Vector2(-449, -482)
rotation = 0.939591

[node name="1" type="RigidBody2D" parent="LeftLeg"]

[node name="ColorRect" type="ColorRect" parent="LeftLeg/1"]
offset_right = 273.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLeg/1"]
position = Vector2(136.5, 20)
shape = SubResource("RectangleShape2D_xrdee")

[node name="2" type="RigidBody2D" parent="LeftLeg"]
position = Vector2(274, 0)

[node name="ColorRect" type="ColorRect" parent="LeftLeg/2"]
offset_right = 273.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLeg/2"]
position = Vector2(136.5, 20)
shape = SubResource("RectangleShape2D_xrdee")

[node name="PinJoint2D" type="PinJoint2D" parent="LeftLeg"]
position = Vector2(273.684, 20.0524)
node_a = NodePath("../1")
node_b = NodePath("../2")

[node name="LeftFoot" type="RigidBody2D" parent="LeftLeg"]
position = Vector2(546.95, -39.928)
mass = 2.0
script = ExtResource("1_ku6bq")
impulse_vector = Vector2(300, -1700)

[node name="ColorRect" type="ColorRect" parent="LeftLeg/LeftFoot"]
offset_right = 40.0
offset_bottom = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLeg/LeftFoot"]
position = Vector2(20, 40)
shape = SubResource("RectangleShape2D_k5v7f")

[node name="PinJoint2D2" type="PinJoint2D" parent="LeftLeg"]
position = Vector2(546.074, 18.8873)
node_a = NodePath("../2")
node_b = NodePath("../LeftFoot")

[node name="RightLeg" type="Node2D" parent="."]
position = Vector2(-642, -449)
rotation = 1.83236

[node name="1" type="RigidBody2D" parent="RightLeg"]

[node name="ColorRect" type="ColorRect" parent="RightLeg/1"]
offset_right = 273.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLeg/1"]
position = Vector2(136.5, 20)
shape = SubResource("RectangleShape2D_xrdee")

[node name="2" type="RigidBody2D" parent="RightLeg"]
position = Vector2(274, 0)

[node name="ColorRect" type="ColorRect" parent="RightLeg/2"]
offset_right = 273.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLeg/2"]
position = Vector2(136.5, 20)
shape = SubResource("RectangleShape2D_xrdee")

[node name="PinJoint2D" type="PinJoint2D" parent="RightLeg"]
position = Vector2(273.684, 20.0524)
node_a = NodePath("../1")
node_b = NodePath("../2")

[node name="RightFoot" type="RigidBody2D" parent="RightLeg"]
position = Vector2(546.502, -0.333137)
rotation = -0.00653154
scale = Vector2(1, 1)
mass = 2.0
script = ExtResource("1_ku6bq")
action_key = "move_right"
impulse_vector = Vector2(-300, -1700)

[node name="ColorRect" type="ColorRect" parent="RightLeg/RightFoot"]
offset_right = 40.0
offset_bottom = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLeg/RightFoot"]
position = Vector2(20, 40)
shape = SubResource("RectangleShape2D_k5v7f")

[node name="PinJoint2D2" type="PinJoint2D" parent="RightLeg"]
position = Vector2(545.688, 23.6947)
node_a = NodePath("../2")
node_b = NodePath("../RightFoot")

[node name="Torso" type="RigidBody2D" parent="."]
position = Vector2(-493, -839)
rotation = 1.49224

[node name="ColorRect" type="ColorRect" parent="Torso"]
offset_right = 370.0
offset_bottom = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso"]
position = Vector2(185, 100)
shape = SubResource("RectangleShape2D_hogfl")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-464, -470)
node_a = NodePath("../Torso")
node_b = NodePath("../LeftLeg/1")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(-663, -455)
node_a = NodePath("../Torso")
node_b = NodePath("../RightLeg/1")
