[gd_scene load_steps=3 format=3 uid="uid://dvvwuqjgdta0m"]

[ext_resource type="Texture2D" uid="uid://ch1mk7q7dy0py" path="res://icon.png" id="1_pi3n7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1woa"]
size = Vector2(26, 26)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.195313, 0.195313)
texture = ExtResource("1_pi3n7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y1woa")
