[gd_scene load_steps=6 format=3 uid="uid://bmdetq2sdxcrp"]

[ext_resource type="PackedScene" uid="uid://gt4xscbm6au3" path="res://body.tscn" id="1_je381"]
[ext_resource type="Script" path="res://exit.gd" id="2_cufx1"]
[ext_resource type="PackedScene" uid="uid://cg6dkj7nxs7bl" path="res://physics_test2.tscn" id="3_ikxq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7cia"]
size = Vector2(117, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rio5p"]
size = Vector2(700, 100)

[node name="Node2D" type="Node2D"]

[node name="Body" parent="." instance=ExtResource("1_je381")]
position = Vector2(-963, -1436)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-632, 580)
scale = Vector2(33.68, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_v7cia")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4"]
offset_left = -57.0
offset_top = -39.0
offset_right = 58.0
offset_bottom = 42.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.27, 0.27)

[node name="Exit" type="Area2D" parent="."]
position = Vector2(1710, 579)
script = ExtResource("2_cufx1")
next_level = ExtResource("3_ikxq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("RectangleShape2D_rio5p")

[connection signal="body_entered" from="Exit" to="Exit" method="_on_body_entered"]
