[gd_scene load_steps=3 format=3 uid="uid://mpy72btnntju"]

[ext_resource type="Texture2D" uid="uid://ch1mk7q7dy0py" path="res://icon.png" id="1_ppi2m"]
[ext_resource type="Script" path="res://Turret.gd" id="1_wjkj7"]

[node name="Turret" type="Node2D"]
script = ExtResource("1_wjkj7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ppi2m")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(500, 0)

[node name="Timer" type="Timer" parent="RayCast2D"]

[connection signal="timeout" from="RayCast2D/Timer" to="." method="_on_timer_timeout"]
