[gd_scene load_steps=19 format=3 uid="uid://rw7gdui8lu3n"]

[ext_resource type="Script" path="res://addons/EasyMenus/Scripts/pause_menu_controller.gd" id="1_5etq0"]
[ext_resource type="PackedScene" uid="uid://qlskttl1wjr7" path="res://addons/EasyMenus/Scenes/options_menu.tscn" id="2_ejh0f"]
[ext_resource type="Texture2D" uid="uid://bv4p6g4h1ye5n" path="res://NEW-UI/OPTIONS1.png" id="2_qyhyd"]
[ext_resource type="Texture2D" uid="uid://bixib385jnomr" path="res://NEW-UI/OptionsHov.png" id="3_7uu3x"]
[ext_resource type="Texture2D" uid="uid://f21m5djrxvil" path="res://OptionsPress.png" id="4_1oj5s"]
[ext_resource type="Texture2D" uid="uid://cmiyh36brebxi" path="res://NEW-UI/QUIT1.png" id="5_k6uyw"]
[ext_resource type="Texture2D" uid="uid://cjmtajaly4pxn" path="res://NEW-UI/QuitHove.png" id="6_84gi5"]
[ext_resource type="Texture2D" uid="uid://she5dddoyeod" path="res://NEW-UI/QuitPress (1).png" id="7_2y8sv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g2o2i"]
texture = ExtResource("2_qyhyd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iquqb"]
texture = ExtResource("3_7uu3x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0cwxh"]
texture = ExtResource("4_1oj5s")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q1mty"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6aohq"]
texture = ExtResource("3_7uu3x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cmn0n"]
texture = ExtResource("5_k6uyw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mqjky"]
texture = ExtResource("6_84gi5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_40xn7"]
texture = ExtResource("7_2y8sv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sl7yk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kkmwb"]
texture = ExtResource("6_84gi5")

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5etq0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="PauseMenuLabel" type="Label" parent="Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Pause Menu"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Content"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ResumeGameButton" type="Button" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="OptionsButton" type="Button" parent="Content"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_g2o2i")
theme_override_styles/hover = SubResource("StyleBoxTexture_iquqb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0cwxh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_q1mty")
theme_override_styles/focus = SubResource("StyleBoxTexture_6aohq")

[node name="QuitButton" type="Button" parent="Content"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_cmn0n")
theme_override_styles/hover = SubResource("StyleBoxTexture_mqjky")
theme_override_styles/pressed = SubResource("StyleBoxTexture_40xn7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sl7yk")
theme_override_styles/focus = SubResource("StyleBoxTexture_kkmwb")

[node name="OptionsMenu" parent="." instance=ExtResource("2_ejh0f")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="pressed" from="Content/ResumeGameButton" to="." method="_on_resume_game_button_pressed"]
[connection signal="pressed" from="Content/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Content/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="close" from="OptionsMenu" to="." method="_on_options_menu_close"]
